<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="138.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="140.0" prefWidth="600.0">
         <children>
            <Label fx:id="emailPreview" layoutX="14.0" layoutY="103.0" prefHeight="23.0" prefWidth="545.0" text="PREVIWWWW" wrapText="true" />
            <Label fx:id="emailSender" layoutX="15.0" layoutY="13.0" prefHeight="23.0" prefWidth="447.0" text="SENDERMAILADDRESS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailSubject" layoutX="15.0" layoutY="78.0" prefHeight="17.0" prefWidth="276.0" text="subject" textFill="#733b73" />
             <Button fx:id="emailDelete" layoutX="542.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-text-fill: white;">
                 <graphic>
                     <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                         <image>
                             <Image url="@images/bin.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
            <Label fx:id="emailDate" layoutX="15.0" layoutY="38.0" prefHeight="17.0" prefWidth="109.0" text="08/03/26 11:15" />
            <Line endX="299.5" fill="#733b73" layoutX="278.0" layoutY="69.0" startX="-262.5" stroke="#733b73" />
         </children>
      </Pane>
   </children>
</AnchorPane>
